{% extends 'master1.html' %}
{% block content %}
    {% load static %}
    <br>
    <div class="container">
        <h3 style="font-family: Georgia,serif; color: #040505" class="text-center">10M Patrol Boat.</h3>
        <br>
        <div class="row">
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/10MPatrolBoat.jpg" class="img-fluid" alt="Photo 1">
            </div>
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/10MPatrolBoat2.jpg" class="img-fluid" alt="Photo 2">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/10MPatrolBoat3.jpg" class="img-fluid" alt="Photo 3">
            </div>
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/10MPatrolBoat4.jpg" class="img-fluid" alt="Photo 4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <table>
                    <tr>
                        <th><u>Principal Particulars</u></th>
                        <th></th>

                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Length</td>
                        <td>10.00 m</td>
                    </tr>
                    <tr>
                        <td>Breadth</td>
                        <td>03.00 m</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Depth</td>
                        <td>01.50 m</td>
                    </tr>
                    <tr>
                        <td>Draught</td>
                        <td>0.60 m</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Capacity</td>
                        <td>22 Person</td>
                    </tr>
                    <tr>
                        <td>Speed</td>
                        <td>42 Knot</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Material</td>
                        <td>GRP/FRP</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <br>
{% endblock %}