{% extends 'master1.html' %}
{% block content %}
    {% load static %}
    <br>
    <div class="container">
        <h3 style="font-family: Georgia,serif; color: #040505" class="text-center">Barrack Barge.</h3>
        <br>
        <div class="row">
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/barrackBarge.jpg" class="img-fluid" alt="Photo 1">
            </div>
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/barrackbarge2.jpg" class="img-fluid" alt="Photo 2">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/barrackBarge3.jpg" class="img-fluid" alt="Photo 3">
            </div>
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/barrackBarge4.jpg" class="img-fluid" alt="Photo 4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <table>
                    <tr>
                        <th><u>Principal Particulars</u></th>
                        <th></th>

                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Length</td>
                        <td>38.50 m</td>
                    </tr>
                    <tr>
                        <td>Breadth</td>
                        <td>09.00 m</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Depth</td>
                        <td>02.20 m</td>
                    </tr>
                    <tr>
                        <td>Draught</td>
                        <td>0.50 m</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Hull Material</td>
                        <td>Mild Steel</td>
                    </tr>
                    <tr>
                        <td>Superstructure</td>
                        <td>GRP</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Year Built</td>
                        <td>2018</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <br>
{% endblock %}