{% extends 'master1.html' %}
{% block content %}
    {% load static %}
    <br>
    <div class="container">
        <h3 style="font-family: Georgia,serif; color: #040505" class="text-center">Green Line 1.</h3>
        <br>
        <div class="row">
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/greenLine1.jpg" class="img-fluid" alt="Photo 1">
            </div>
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/greenLine1_2.jpg" class="img-fluid" alt="Photo 2">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/greenLine1_3.jpg" class="img-fluid" alt="Photo 3">
            </div>
            <div class="col-md-6 mb-3">
                <img style="width: 80%" src="../static/images/greenLine1_4.jpg" class="img-fluid" alt="Photo 4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3>Particulars</h3>
                <p>Chaohu Haitian Shippingbuilding Co Ltd pleased to have been selected to construct the Catamaran Passenger Ferry MV Green Line 1 for a private client.</p>
                <p>The vessel operates passenger-only service from Teknaf to Saint Martin island. She is suitable for sightseeing and
                    transportation use or short trips in costal area, for 120 passengers including 14 persons on upper deck.</p>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-6">
                <table>
                    <tr>
                        <th><u>General Information</u></th>
                        <th></th>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Ship Type</td>
                        <td>Passenger Vessel</td>
                    </tr>
                    <tr>
                        <td>Project Type</td>
                        <td>Proven</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Year Built</td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <td>Material</td>
                        <td>GRP</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Hull Form</td>
                        <td>Catamaran</td>
                    </tr>
                    <tr>
                        <td>Classification</td>
                        <td>RINA</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Owner</td>
                        <td>Private Client</td>
                    </tr>
                </table>
            </div>

            <div class="col-sm-6">
                <table>
                    <tr>
                        <th><u>Principal Particulars</u></th>
                        <th></th>

                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Length</td>
                        <td>20.00 m</td>
                    </tr>
                    <tr>
                        <td>Breadth</td>
                        <td>08.00 m</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Depth</td>
                        <td>02.50 m</td>
                    </tr>
                    <tr>
                        <td>Draught</td>
                        <td>01.50 m</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Capacity</td>
                        <td>120 Person</td>
                    </tr>
                    <tr>
                        <td>Speed</td>
                        <td>18 Knot</td>
                    </tr>
                    <tr style="background-color: #95999c">
                        <td>Service</td>
                        <td>Coastal Area</td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
    <br>
{% endblock %}