{% extends 'master1.html' %}
{% block content %}
    <br>
    {% load static %}
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../static/images/Cruise-ships-1.png" class="d-block w-100" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="../static/images/shipBuilding.jpg" class="d-block w-100" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="../static/images/boatBuilding.jpeg" class="d-block w-100" alt="Image 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <h3 style="font-family: Georgia,serif; color: #040505" class="text-center">Chaohu Haitian Ship Building Co Ltd</h3>
        <div style="font-family: Georgia,serif; color: #040505">
            <p>Chaohu Haitian Ship Building Co Ltd is the fastest growing versatile complete ship solution company in Kenya and having its operational
                offices in the same country. Be it with steel, aluminium or GFRP composite – we can provide you the solution of
                any complex degree customization to your utmost satisfaction with its own set of highly skilled Naval Architects,
                Marine Engineers including draftsman and Technical experts.</p>
            <p> At present Chaohu Haitian Ship Building Co Ltd is a fully equipped company, priding itself on highly qualified Naval Architects and Marine
                Engineers delivering projects professionally for 15 years.</p>
        </div>
    </div>
{% endblock %}